{
  "name": "maddu",
  "version": "1.48.0",
  "description": "The Source of local truth — a files-only, local-first orchestration framework for AI agents inside any git repo.",
  "type": "module",
  "bin": {
    "maddu": "./bin/maddu.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node ./bin/maddu.mjs doctor",
    "generate": "node ./scripts/generate.mjs",
    "generate:check": "node ./scripts/generate.mjs --check",
    "test": "node ./bin/maddu.mjs self-test",
    "test:smoke": "node ./bin/maddu.mjs self-test --profile smoke",
    "test:full": "node ./bin/maddu.mjs self-test --profile full"
  },
  "files": [
    "bin/",
    "commands/",
    "template/",
    "docs/",
    "version.json",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frdyx/maddu.git"
  },
  "keywords": [
    "agent",
    "orchestration",
    "local-first",
    "files-only",
    "cockpit",
    "claude",
    "codex"
  ],
  "author": "Máddu contributors",
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.0"
  }
}
