{
  "name": "maddu-marketing-video",
  "version": "0.1.0",
  "description": "Remotion composition that renders the Máddu cockpit demo video. Isolated from the main framework — its deps live only here.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render src/Root.tsx CockpitDemo ../../brand/screenshots/cockpit-demo.mp4 --concurrency=1",
    "render:gif": "remotion render src/Root.tsx CockpitDemo ../../brand/screenshots/cockpit-demo.gif --concurrency=1 --codec=gif --image-format=png --scale=0.5",
    "render:still": "remotion still src/Root.tsx CockpitDemo ../../brand/screenshots/cockpit-poster.png --frame=240"
  },
  "dependencies": {
    "@remotion/cli": "4.0.190",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.190"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
